h1 {
  color: rgb(0, 0, 0); /* Establece el color del texto del título en blanco. */
  text-align: center; /* Centra el texto horizontalmente dentro de su contenedor. */
}

.container {
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex: 1 1 calc(25% - 20px); /* Ajusta el tamaño de las columnas */
  margin: 10px;
}

.contenido {
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra */
  transition: transform 0.2s;
}

.contenido:hover {
  transform: scale(1.05); /* Efecto de hover */
}

.mat-card-title {
  font-weight: bold;
  font-size: 1.5em; /* Tamaño de la fuente del título */
}

.img-container {
  display: flex; /* Usar flexbox */
  justify-content: center; /* Centrar horizontalmente */
  margin-top: 10px; /* Espacio entre el texto y la imagen */
}

.img {
  width: 80%; /* Hacer que la imagen ocupe todo el ancho del contenedor */
  height: auto; /* Mantener la proporción de la imagen */
}

@media(min-width: 300px) and (max-width: 700px) {
  .contenido{
    display: flex;
    flex-direction: column; /* Coloca las tarjetas en una columna */
    align-items: center; /* Centra las tarjetas horizontalmente */
    padding: 10px; /* Agrega un poco de espacio interno */
  }
  h1 {
    color: rgb(255, 255, 255); /* Establece el color del texto del título en blanco. */
    text-align: center; /* Centra el texto horizontalmente dentro de su contenedor. */
  }
}